.components-progress {
	display: inline-block;
	width: 100%;
	height: 3px;
	position: relative;
	background: #ddd;
	cursor: pointer;

	.progress {
		width: 0%;
		height: 3px;
		left: 0;
		top: 0;
		// background-color: red
	}
}
html, body, :global(#root) {
  // height: 100%;
  // font-size: 0;
}
ul{
	// list-style: none
}